{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "outDir": "./build",
    "allowJs": true,
    "strict": true,
    "skipLibCheck": true,
    "lib": ["ESNext", "ESNext.AsyncIterable", "DOM"],
    "noImplicitAny": false,
    "esModuleInterop": true,
    "pretty": true,
    "noEmitOnError": true,
    "moduleResolution": "Node10"
  },
  "include": ["./**/*.ts", "./**/*.js"],
  "exclude": ["node_modules"]
}
